; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
boards_dir = .

[env:esp32-s3-devkitc-1-myboard]
platform = espressif32
board = esp32-s3-devkitc-1-myboard
framework = arduino
monitor_speed = 115200
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32#2.0.3
build_unflags = 
;	-Os
;	-std=gnu++11
build_flags = 
;	-O3
;	-std=gnu++17
;	-DCORE_DEBUG_LEVEL=3
;	-DLV_CONF_INCLUDE_SIMPLE
;	-DLV_CONF_SUPPRESS_DEFINE_CHECK
	-I./src
lib_deps = 
	lovyan03/LovyanGFX@^1.1.7
;   earlephilhower/ESP8266Audio@^1.9.7
	esphome/ESP32-audioI2S@^2.0.7
board_build.partitions = huge_app.csv
